<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img-wrapper{
            position: absolute;
            top: 0;
            left: 0;
    background-image: url('./image.jpg');
    filter: blur(10px); 
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    width:100% ;
    z-index: -1;
}
.curved-div {
        /* position: absolute;
        left: 3%;
        bottom: 8px; */
        padding: 50px;
        width: 800px;
        height: 88vh;
        background-color: #2f3660;
        border-radius: 0 0 100% 100%;
        align-items: center;
        
       

    }

    h1{
        /* position: relative;
        left: 30%; */
        color: red;
    }
    .vertical-line {
        
        border-left: 6px solid black; /* Adjust thickness and color as needed */
        height: 90vh; /* Adjust height as needed */
        
    }
    section{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        /* gap: 50px; */
    }
    button{
    width: 500px;
    height: 140px;
    font-size: 35px;
    align-items: center;
    justify-content: center;
    }
    .buttons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;
        
    }
   .b1{
    font-family: Arial, Helvetica, sans-serif;    
    background-color: #030381;
    color: #c27715;
    border-radius: 25px ;
   }
   .b2{
    font-family: Arial, Helvetica, sans-serif;    
    background-color: #c27715;
    
    color: #030381;
    border-radius: 25px;
   }


  
    </style>
</head>
<body>
    <section>
    <div class="img-wrapper"> </div> 
    <div class="curved-div">
        <div>
      <h1>NOTICE BOARD</h1>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, alias aliquid! Iusto tenetur similique incidunt, ratione officiis nulla inventore ex neque dicta sunt laudantium velit aliquam error maiores. Ex, impedit non porro eveniet sapiente aliquid dolorem nemo deleniti eum mollitia modi at ratione minus, debitis ullam. Exercitationem laudantium provident blanditiis rem tempore ut minus vel doloribus! Illo corrupti inventore aut eligendi explicabo nisi eius aliquid amet velit? Maiores beatae ut excepturi laudantium, distinctio eos mollitia. Earum iure aperiam suscipit rerum impedit aspernatur ipsum dolores commodi minus inventore eius, similique quo tempore distinctio error voluptas? Quis placeat beatae ad. Expedita excepturi dolorem doloribus rerum rem velit libero asperiores fuga quia voluptatem fugiat omnis blanditiis, voluptates dolores labore. Quos error odit vel rerum at beatae, sequi consequuntur magnam optio alias officiis exercitationem sed quasi assumenda, fugiat quidem, distinctio inventore veritatis obcaecati quas dolore doloribus earum facilis. Iusto, culpa et amet delectus hic quam autem neque excepturi provident assumenda tempore inventore. Voluptate omnis tenetur delectus corporis enim doloribus quas, inventore fuga recusandae nobis error eveniet vel. Velit, accusamus dignissimos nobis mollitia pariatur aut enim iusto cum culpa dolores et facere fugiat nam cupiditate aliquid repellat veniam at voluptatem asperiores libero debitis sapiente! Atque.</p>
       </div>
    </div>
    <div class="vertical-line"></div>
    <div class="buttons">
        <button class="b1"> Sign up as a student </button>
        <button class="b2">Sign in </button>
    </div>
  </section>
   
</body>
</html>